<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Exemplo de Formulários Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estiloform.css">
    
    <style type="text/css">
    
        #principal {
            width: 60%;
            height: 500px;
            background-color: #34495E;
            margin: auto;
            margin-top: 100px;
            border: 5px solid #999;
            border-radius: 30px;
            text-align: center;
            
        }
        
        h1 {
            margin-top: 50px;
            color: white;
        }
        
        a {
            color: white;
            font-size: 120%;
        }
        
        a:link {
            text-decoration: none;
        }
        
        .botao, .botao2 {
            width: 20%;
            height: 100px;
            background-color: #89C4F4;
            margin-top: 5%;
            line-height: 100px;
            border-radius: 20px;
            border: 4px solid transparent;
        }
        
        .botao:hover, .botao2:hover {
            border: 4px solid #888;
            transition: 1s;
            color: #888;
        }
        
        .botao {
            
            float: left;
            margin-left: 29%;
            
        }
        
        .botao2 {
           
            float: right;
            margin-right: 29%;
            
        }
    
    </style>

</head>
<body>
	
	<div id="principal">
	    
       <h1>Formulários com Bootstrap</h1>
       
        <a href="formulario2.html" class="botao" target="_blank">Básico</a>
        <a href="formulario.html" class="botao2" target="_blank">Modificado</a>
        
	</div>
	
	
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>	
</body>

</html>